REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDh8QgxRUXxMpGT2LoeuyIdUCmjU5Dhr7w
REACT_APP_FOURSQUARE_API_CLIENT_KEY=YCYZUTP251E4PE1YMCXMQAAQLQDSQ3R5AB42WBHYADT2DXAC
REACT_APP_FOURSQUARE_API_CLIENT_SECRET_KEY=PCWDZDIZJQNJBYIMWNVNPM3OQILTKEZNDE1E5HA3VCFNG0RA
GENERATE_SOURCEMAP=false